{
  "name": "block-tickets",
  "homepage": "https://eloquent-ritchie-25a8c5.netlify.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@coinbase/wallet-sdk": "^3.3.0",
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/providers": "^5.5.2",
    "@kunukn/react-collapse": "^2.2.10",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.3.1",
    "@mui/x-date-pickers": "^5.0.18",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.49.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cashfree-dropjs": "^1.1.4",
    "comma-number": "^2.1.0",
    "currency-symbol-map": "^5.1.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.7",
    "dotenv": "^11.0.0",
    "firebase": "^9.6.3",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "otp-input-react": "^0.3.0",
    "path-browserify": "^1.0.1",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-collapsed": "^3.6.0",
    "react-content-loader": "^6.1.0",
    "react-datetime-picker": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-ga4": "^1.4.1",
    "react-google-map-picker": "^1.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.1",
    "react-hook-form-persist": "^3.0.0",
    "react-icons": "^4.3.1",
    "react-ip-details": "^1.2.6",
    "react-material-ui-carousel": "^3.4.2",
    "react-otp-input": "^2.4.0",
    "react-password-checklist": "^1.3.3",
    "react-phone-number-input": "^3.1.46",
    "react-quilljs": "^1.3.3",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.7.0",
    "react-slick": "^0.28.1",
    "react-stripe-checkout": "^2.6.3",
    "react-timezone-select": "~1.3.2",
    "react-toastify": "^9.0.5",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.5",
    "use-query": "^1.0.2",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "walletconnect": "^1.7.8",
    "walletlink": "^2.5.0",
    "web-vitals": "^2.1.3",
    "web3": "^1.7.4",
    "web3modal": "^1.9.8",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.12",
    "process": "^0.11.10",
    "react-app-rewired": "^2.1.11",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.0.24",
    "url": "^0.11.0"
  }
}
